<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>NgLedPanel</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{width:100vw;height:100vh;padding:0;margin:0}*{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;font-weight:300;font-size:14px}</style><link rel="stylesheet" href="styles.3f1be761b5bc28c2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3f1be761b5bc28c2.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.912113de65cdc2ff.js" type="module"></script><script src="polyfills.289f9eee52ef0b67.js" type="module"></script><script src="main.18fcb14c90b5fd39.js" type="module"></script>

</body></html>